<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dem_ui</class>
 <widget class="QWidget" name="Dem_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>高程反演</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../QtWidgetsApplication3.qrc">
    <normaloff>:/QtWidgetsApplication3/bin/icon/InSARapp.ico</normaloff>:/QtWidgetsApplication3/bin/icon/InSARapp.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="projectlabel">
       <property name="text">
        <string>目标工程</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="Inputlabel_2">
       <property name="text">
        <string>待处理结点</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>目标文件夹名称</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="file_name"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="DemTypegroupBox">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string>Dem方法</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QRadioButton" name="NewtonButton">
        <property name="text">
         <string>牛顿法</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="times_label">
       <property name="text">
        <string>迭代次数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="times"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../QtWidgetsApplication3.qrc"/>
 </resources>
 <connections/>
</ui>
